PORT=5000

MONGO_URI=mongodb+srv://aarshdhamsania:9106435150@cluster0.zshhqce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REDIS_URI="rediss://default:AZ6fAAIjcDEyM2JmYTc0NTkyNGY0Mjc3ODRkZThkYjg3NjdjOWI3NnAxMA@fluent-bat-40607.upstash.io:6379"


JWT_SECRET=jwt_secret

JWT_SECRET_REFRESH=jwt_secret_refresh

CLOUDINARY_NAME=dhvpzeti3

CLOUDINARY_API_KEY=656487797733841

CLOUDINARY_SECRET_KEY=rmQo_5VGVSHw8yBPfnSw1ueUACM

STRIPE_SECRET_KEY=sk_test_51RYhb2PI81fHlr6D4yKbJzSwQTK2fq5TqMyp6i7pvlyYAFz28GELpJTEtI3lDzM0fldclodRLFV9a5P2DP129hoJ00tqEypi35

CLIENT_URL=https://localhost:5173